# aid-parent

./: .gitignore  LICENSE  README.md  pom.xml
aid-common-parent/: pom.xml
aid-common-parent/aid-common/: pom.xml
aid-common-parent/aid-common/src/main/java/tech/yiyehu/aid/common/annotation/: CountApi.java  EnableSwagger2DocketConfiguration.java
aid-common-parent/aid-common/src/main/java/tech/yiyehu/aid/common/config/: Swagger2Docket.java  Swagger2DocketConfig.java
aid-common-parent/aid-common/src/main/java/tech/yiyehu/aid/common/exception/: BaseException.java  ConfigurationException.java
aid-common-parent/aid-common/src/main/java/tech/yiyehu/aid/common/utils/: MessageSourceUtils.java  Result.java
aid-facade-parent/: pom.xml
aid-facade-parent/aid-facade-common/: pom.xml
aid-facade-parent/aid-facade-user/: pom.xml
aid-facade-parent/aid-facade-user/src/main/java/tech/yiyehu/aid/dto/: TestDto.java
aid-facade-parent/aid-facade-user/src/main/java/tech/yiyehu/aid/service/: TestService.java  TestSpringService.java
aid-front-parent/: pom.xml
aid-front-parent/aid-front-common/: pom.xml
aid-front-parent/aid-front-common/src/main/java/tech/yiyehu/aid/config/: BaseWebMvcConfig.java  SwaggerWebMvcConfig.java
aid-front-parent/aid-front-common/src/main/java/tech/yiyehu/aid/handler/: BaseExceptionHandler.java  ResultReturnHandler.java
aid-front-parent/aid-front-web/: pom.xml
aid-front-parent/aid-front-web/src/main/java/tech/yiyehu/aid/: WebFrontApplication.java
aid-front-parent/aid-front-web/src/main/java/tech/yiyehu/aid/config/: DubboConfiguration.java
aid-front-parent/aid-front-web/src/main/java/tech/yiyehu/aid/controller/: BaseController.java  TestController.java
aid-front-parent/aid-front-web/src/main/resources/: application.yml  logback-spring.xml  swagger.properties
aid-service-parent/: pom.xml
aid-service-parent/aid-service-common/: pom.xml
aid-service-parent/aid-service-common-redis/: pom.xml
aid-service-parent/aid-service-user/: pom.xml
aid-service-parent/aid-service-user/src/main/java/tech/yiyehu/aid/: UserServiceApplication.java
aid-service-parent/aid-service-user/src/main/java/tech/yiyehu/aid/config/: DubboConfiguration.java
aid-service-parent/aid-service-user/src/main/java/tech/yiyehu/aid/impl/: TestServiceImpl.java  TestSpringServiceImpl.java
aid-service-parent/aid-service-user/src/main/resources/: application.yml  dubbo-provider.xml  logback-spring.xml  swagger.properties
framework-parent/: pom.xml
framework-parent/framework-common/: pom.xml
framework-parent/framework-common/src/main/java/tech/yiyehu/framework/common/annotation/: CountApi.java
framework-parent/framework-common/src/main/java/tech/yiyehu/framework/common/exception/: BaseException.java  ConfigurationException.java
framework-parent/framework-front/: pom.xml
framework-parent/framework-front/src/main/java/tech/yiyehu/framework/front/: WebFrontAutoConfiguration.java
framework-parent/framework-front/src/main/java/tech/yiyehu/framework/front/annotation/: EnableResultReturnAspect.java  EnableResultReturnAspectConfiguration.java  EnableSwagger2Docket.java  EnableSwagger2DocketConfiguration.java
framework-parent/framework-front/src/main/java/tech/yiyehu/framework/front/aspect/: ResultReturnAspect.java
framework-parent/framework-front/src/main/java/tech/yiyehu/framework/front/config/: ResultReturnAspectAutoConfiguration.java  ResultReturnWebMvcConfig.java  Swagger2Docket.java  Swagger2DocketAutoConfiguration.java  Swagger2DocketConfig.java  SwaggerWebMvcConfig.java
framework-parent/framework-front/src/main/java/tech/yiyehu/framework/front/converter/: ResultReturnMessageConverter.java
framework-parent/framework-front/src/main/java/tech/yiyehu/framework/front/utils/: Result.java
framework-parent/framework-redis/: pom.xml
framework-parent/framework-redis/src/main/java/tech/yiyehu/framework/redis/annotation/: EnableRedisConfig.java
framework-parent/framework-redis/src/main/java/tech/yiyehu/framework/redis/config/: RedisConfig.java
framework-parent/framework-service/: pom.xml
