swagger.docket.resourcePackage=tech.yiyehu.aid.controller
swagger.docket.groupName=controller
swagger.docket.title=\u5E2E\u5E2E
swagger.docket.description=\u5E2E\u5E2E
swagger.docket.version=1.1
swagger.docket.termsOfServiceUrl=http://yiyehu.tech