swagger.docket.resourcePackage=tech.yiyehu.aid.controller
swagger.docket.groupName=controller
swagger.docket.title=帮帮-web
swagger.docket.description=aid-front-web
swagger.docket.version=1.1
swagger.docket.termsOfServiceUrl=http://yiyehu.tech