<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aid-front-parent</artifactId>
        <groupId>tech.yiyehu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>aid-front-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>tech.yiyehu</groupId>
            <artifactId>framework-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.yiyehu</groupId>
            <artifactId>framework-front</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>tech.yiyehu</groupId>
            <artifactId>aid-facade-user</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <!-- zookeeper -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>