<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aid-parent</artifactId>
        <groupId>tech.yiyehu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>framework-common</module>
        <module>framework-service</module>
        <module>framework-front</module>
        <module>framework-redis</module>
    </modules>

</project>